{
  "name": "vesting-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "npx hardhat test",
    "clean": "npx hardhat clean",
    "deploy": "npx hardhat deploy --token-address 0x00000000000000000000000000000000001d90C9 --vesting-percentage 0 --lock-time 0 --network mainnet",
    "addBeneficiaries": "npx hardhat addBeneficiaries --token-address 0x00000000000000000000000000000000001d90C9 --claimdrop 0x00000000000000000000000000000000002f3169 --network mainnet",
    "startVesting": "npx hardhat startVesting --claimdrop 0x00000000000000000000000000000000002f3169 --vesting-duration 86400 --cliff-duration 0 --claim-extra-duration 5184000 --network mainnet",
    "contractData": "npx hardhat contractData --claimdrop 0x00000000000000000000000000000000002f3169 --network mainnet",
    "divest": "npx hardhat divest --claimdrop 0x00000000000000000000000000000000001f0ea2 --network mainnet",
    "coverage": "npx hardhat coverage",
    "build": "npx hardhat compile",
    "size": "npx hardhat size-contracts",
    "lint": "prettier --list-different 'contracts/**/*.sol'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "LimeChain",
  "license": "ISC",
  "resolutions": {
    "hardhat/**/@ethereumjs/tx": "3.5.0"
  },
  "devDependencies": {
    "@defi-wonderland/smock": "2.1.0",
    "@nomiclabs/hardhat-ethers": "2.0.6",
    "@nomiclabs/hardhat-etherscan": "2.1.8",
    "@nomiclabs/hardhat-waffle": "2.0.2",
    "@typechain/ethers-v5": "7.2.0",
    "@typechain/hardhat": "2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.42",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "dotenv-cli": "5.1.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.6.8",
    "hardhat": "2.11.2",
    "hardhat-gas-reporter": "1.0.8",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.4.0",
    "typechain": "5.2.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@hashgraph/hardhat-hethers": "1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0-beta.4",
    "@openzeppelin/contracts": "4.4.2",
    "@uniswap/v3-core": "1.0.1",
    "@uniswap/v3-periphery": "1.4.1",
    "hardhat-contract-sizer": "^2.5.1"
  }
}
